logging.level.org.springframework=DEBUG

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/sos-catalogos-ms.log

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

management.metrics.tags.application=prometheus-demo
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=actuator,prometheus,health
