#Log to File
logging.file.name=logs/sos-catalogos-ms.log
logging.file.max-history=5

#Log Patterns
logging.pattern.file=%d{MM:dd HH:mm:ss.SSS} \ [%t] [%level] [%logger{36}] - %msg%n

#Log Levels
logging.level.com.sosa=INFO
logging.level.org.springframework=WARN

logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

logging.level.org.springframework.jdbc.core.JdbcTemplate=WARN
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=WARN

#Observability
management.metrics.tags.application=springboot_sos_catalogos_ms
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=actuator,prometheus,health
